# MobileAppDevelopment_TDTU_1_10

./: README.md  products.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lab01_BTVN_ex1/lab01_btvn_ex1/: build.gradle
lab01_btvn_ex2/: build.gradle
lab01_btvn_ex2/src/main/: AndroidManifest.xml
lab01_ex1/: build.gradle
lab01_ex1/src/main/: AndroidManifest.xml
lab01_ex2/: build.gradle
lab01_ex3/: build.gradle
lab01_ex3/src/main/: AndroidManifest.xml
lab02_ex1-4/: build.gradle
lab02_ex2/: build.gradle
lab02_ex3/: build.gradle
lab02_ex5/: build.gradle
lab02_ex5/src/main/: AndroidManifest.xml
lab02_ex6/: build.gradle
lab02_ex6/src/main/: AndroidManifest.xml
lab02_ex7/: build.gradle
lab02_ex7/src/main/: AndroidManifest.xml
lab02_ex7_constraintlayout/: build.gradle
lab02_ex7_relativelayout/: build.gradle
lab03_ex1/: build.gradle
lab03_ex2/: build.gradle
lab03_ex3/: build.gradle
lab04_ex1/: build.gradle
lab04_ex2/: build.gradle
lab04_ex3/: build.gradle
lab05_ex1/: build.gradle
lab05_ex2/: build.gradle
lab05_ex3/: build.gradle
lab05_ex4/: build.gradle
lab05_ex5/: build.gradle
lab06_ex1/: build.gradle
lab06_ex2/: build.gradle
lab07_ex1/: build.gradle
lab07_ex2/: build.gradle
lab07_ex3/: build.gradle
lab08_ex1_3/: build.gradle
lab08_ex2/: build.gradle
lab09_ex1/: build.gradle
lab09_ex2/: build.gradle
lab09_ex3/: build.gradle
lab09_ex4/: build.gradle
lab09_ex5/: build.gradle
lab10_ex1/: build.gradle
lab10_ex2/: build.gradle
lab10_ex3/: build.gradle
(+342 files in other folders)
