<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".TableLayout">

    <TableRow>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Username"/>

        <EditText
            android:hint="table_layout"
            android:id="@+id/txtUsername"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Password"/>

        <EditText
            android:id="@+id/txtPassword"
            android:layout_weight="3"
            android:inputType="textPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text=""/>

        <CheckBox
            android:id="@+id/chbRemember"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Remember me"
            android:textSize="16sp"/>
    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="0dp"
            android:layout_weight="1.09"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"/>
    </TableRow>

</TableLayout>
