<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Ex3Activity">

    <EditText
        android:id="@+id/txtValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:hint="Nhập nội dung ở đây"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnWI"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Ghi bộ nhớ trong"
            android:textSize="20sp"
            android:backgroundTint="@color/orange" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnRI"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Đọc bộ nhớ trong"
            android:textSize="20sp"
            android:backgroundTint="@color/orange" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnWEP"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Ghi bộ nhớ ngoài (private)"
            android:textSize="20sp"
            android:backgroundTint="@color/blue" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnREP"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Đọc bộ nhớ ngoài (private)"
            android:textSize="20sp"
            android:backgroundTint="@color/blue" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hiển thị nội dung ở đây"
        android:textColor="@color/pink"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:paddingTop="30dp"/>

</LinearLayout>